<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <!-- Header and Navigation -->
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Me Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm a passionate web developer with experience in creating dynamic and responsive websites. I love coding and am constantly learning new technologies to enhance my skills.</p>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>A brief description of Project 1.</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>A brief description of Project 2.</p>
        </div>
        <div class="project">
            <h3>Project 3</h3>
            <p>A brief description of Project 3.</p>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>